<?php

trait Rgl_Fool
{
  protected $rgl_maxlen_fool = 56;
  protected $rgl_fool = 
  [
    //G4-20
     'おおかみx1,ただの人x2エスパーx1'=>Data::RGL_S_1
    ,'おおかみx1,ただの人x3エスパーx1'=>Data::RGL_S_1
    ,'おおかみx1,ただの人x4エスパーx1'=>Data::RGL_S_1
    ,'おおかみx1,ただの人x5エスパーx1'=>Data::RGL_S_1
    ,'おおかみx2,ただの人x5エスパーx1'=>Data::RGL_S_2
    ,'おおかみx2,ただの人x5,イタコx1,エスパーx1'=>Data::RGL_S_2
    ,'おおかみx2,ただの人x6,イタコx1,エスパーx1'=>Data::RGL_S_2
    ,'おおかみx2,ただの人x5,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_S_2
    ,'おおかみx2,ただの人x6,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_S_2
    ,'おおかみx3,ただの人x6,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_S_3
    ,'おおかみx3,ただの人x7,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_S_3
    ,'おおかみx3,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_S_3
    ,'おおかみx3,ただの人x9,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_G
    ,'おおかみx3,ただの人x10,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_G
    ,'おおかみx3,ただの人x11,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_G
    ,'おおかみx3,ただの人x12,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_G
    ,'おおかみx3,ただの人x13,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_G
    //F10,13,14,16-20
    ,'おおかみx2,ただの人x5,イタコエスパーx1,人狼スキーx1'=>Data::RGL_S_2
    ,'おおかみx2,ただの人x7,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_S_2
    ,'おおかみx2,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_S_2
    ,'おおかみx3,ただの人x7,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1,夫婦x2'=>Data::RGL_F
    ,'おおかみx3,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1,夫婦x2'=>Data::RGL_F
    ,'おおかみx3,ただの人x9,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1,夫婦x2'=>Data::RGL_F
    ,'おおかみx3,ただの人x10,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1,夫婦x2'=>Data::RGL_F
    ,'おおかみx3,ただの人x11,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1,夫婦x2'=>Data::RGL_F
    //C10-20
    ,'おおかみx2,ただの人x5,イタコx1,エスパーx1,人狼教神官x1'=>Data::RGL_S_C2
    ,'おおかみx2,ただの人x5,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1'=>Data::RGL_S_C2
    ,'おおかみx2,ただの人x6,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1'=>Data::RGL_S_C2
    ,'おおかみx2,ただの人x7,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1'=>Data::RGL_S_C3
    ,'おおかみx2,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1'=>Data::RGL_S_C3
    ,'おおかみx3,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1'=>Data::RGL_S_C3
    ,'おおかみx3,ただの人x7,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1,夫婦x2'=>Data::RGL_C
    ,'おおかみx3,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1,夫婦x2'=>Data::RGL_C
    ,'おおかみx3,ただの人x9,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1,夫婦x2'=>Data::RGL_C
    ,'おおかみx3,ただの人x10,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1,夫婦x2'=>Data::RGL_C
    ,'おおかみx3,ただの人x11,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1,夫婦x2'=>Data::RGL_C
    //共有無しC16-17
    ,'おおかみx3,ただの人x9,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1'=>Data::RGL_C
    ,'おおかみx3,ただの人x10,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1'=>Data::RGL_C
    //試験壱13-20
    ,'おおかみx2,ただの人x5,イタコx1,エスパーx1,ストーカーx1,人狼スキーx2,痣もちx1'=>Data::RGL_TES1
    ,'おおかみx2,ただの人x6,イタコx1,エスパーx1,ストーカーx1,人狼スキーx2,痣もちx1'=>Data::RGL_TES1
    ,'おおかみx3,ただの人x7,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1,痣もちx1'=>Data::RGL_TES1
    ,'おおかみx3,ただの人x7,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1,痣もちx2'=>Data::RGL_TES1
    ,'おおかみx3,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1,痣もちx2'=>Data::RGL_TES1
    ,'おおかみx3,ただの人x9,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1,痣もちx2'=>Data::RGL_TES1
    ,'おおかみx3,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼スキーx2,夫婦x2,痣もちx1'=>Data::RGL_TES1
    ,'おおかみx3,ただの人x9,イタコx1,エスパーx1,ストーカーx1,人狼スキーx2,夫婦x2,痣もちx1'=>Data::RGL_TES1
    //試験弐10-20
    ,'おおかみx2,ただの人x5,イタコx1,エスパーx1,人狼教信者x1'=>Data::RGL_TES2
    ,'おおかみx2,ただの人x5,イタコx1,エスパーx1,ストーカーx1,人狼教信者x1'=>Data::RGL_TES2
    ,'おおかみx2,ただの人x6,イタコx1,エスパーx1,ストーカーx1,人狼教信者x1'=>Data::RGL_TES2
    ,'おおかみx2,ただの人x7,イタコx1,エスパーx1,ストーカーx1,人狼教信者x1'=>Data::RGL_TES2
    ,'おおかみx2,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼教信者x1'=>Data::RGL_TES2
    ,'おおかみx3,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼教信者x1'=>Data::RGL_TES2
    ,'おおかみx3,ただの人x7,イタコx1,エスパーx1,ストーカーx1,人狼教信者x1,夫婦x2'=>Data::RGL_TES2
    ,'おおかみx3,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼教信者x1,夫婦x2'=>Data::RGL_TES2
    ,'おおかみx3,ただの人x9,イタコx1,エスパーx1,ストーカーx1,人狼教信者x1,夫婦x2'=>Data::RGL_TES2
    ,'おおかみx3,ただの人x10,イタコx1,エスパーx1,ストーカーx1,人狼教信者x1,夫婦x2'=>Data::RGL_TES2
    ,'おおかみx3,ただの人x11,イタコx1,エスパーx1,ストーカーx1,人狼教信者x1,夫婦x2'=>Data::RGL_TES2
    //聖痕入りCG
    ,'おおかみx3,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1,痣もちx1'=>Data::RGL_G_ST
    ,'おおかみx3,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1,痣もちx1'=>Data::RGL_C_ST
    //共鳴者入りCF16-17
    ,'おおかみx3,おしどり夫婦x2,ただの人x7,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1'=>Data::RGL_C
    ,'おおかみx3,おしどり夫婦x2,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼教神官x1'=>Data::RGL_C
    ,'おおかみx3,おしどり夫婦x2,ただの人x7,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_F
    ,'おおかみx3,おしどり夫婦x2,ただの人x8,イタコx1,エスパーx1,ストーカーx1,人狼スキーx1'=>Data::RGL_F
    //妖魔入り
    ,'おおかみx3,ただの人x8,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1'=>Data::RGL_E //G16
    ,'おおかみx3,ただの人x9,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1'=>Data::RGL_E //G17
    ,'おおかみx3,ただの人x6,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼教神官x1,夫婦x2'=>Data::RGL_E //C16
    ,'おおかみx3,ただの人x7,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼教神官x1,夫婦x2'=>Data::RGL_E //C17
    ,'おおかみx3,おしどり夫婦x2,ただの人x6,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼教神官x1'=>Data::RGL_E //C16
    ,'おおかみx3,おしどり夫婦x2,ただの人x7,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼教神官x1'=>Data::RGL_E //C17
    ,'おおかみx3,ただの人x6,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1,夫婦x2'=>Data::RGL_E //F16
    ,'おおかみx3,ただの人x7,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1,夫婦x2'=>Data::RGL_E //F17
    ,'おおかみx3,おしどり夫婦x2,ただの人x6,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1'=>Data::RGL_E //F16
    ,'おおかみx3,おしどり夫婦x2,ただの人x7,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1'=>Data::RGL_E //F17
    //少人数妖魔入り9-15
    ,'おおかみx2,ただの人x4,イタコx1,エスパーx1,ハムx1'=>Data::RGL_S_E //9
    ,'おおかみx2,ただの人x5,イタコx1,エスパーx1,ハムx1'=>Data::RGL_S_E //G10
    ,'おおかみx2,ただの人x4,イタコx1,エスパーx1,ハムx1,人狼スキーx1'=>Data::RGL_S_E //F10
    ,'おおかみx2,ただの人x4,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1'=>Data::RGL_S_E //11
    ,'おおかみx2,ただの人x5,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1'=>Data::RGL_S_E //12
    ,'おおかみx2,ただの人x6,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1'=>Data::RGL_S_E //F13
    ,'おおかみx2,ただの人x7,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1'=>Data::RGL_S_E //F14
    ,'おおかみx3,ただの人x5,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1'=>Data::RGL_S_E //G13
    ,'おおかみx3,ただの人x6,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1'=>Data::RGL_S_E //G14
    ,'おおかみx3,ただの人x7,イタコx1,エスパーx1,ストーカーx1,ハムx1,人狼スキーx1'=>Data::RGL_S_E //15
   ];
}
